<Window x:Class="UDocStoreApp.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDocStoreApp.Views"
        xmlns:infra="clr-namespace:UDocStoreApp.Infrastructure" 
        mc:Ignorable="d"
        Title="Смена пароля" Height="429" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Требуется смена пароля" FontSize="16" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center"/>
            <!-- Блок появится, только если админ нажал чекбокс "Сложный пароль" -->
            <Border Background="#FEF3C7" BorderBrush="#D97706" BorderThickness="1" Padding="10" Margin="0,0,0,15"
        Visibility="{Binding IsComplexityVisible, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="Требования к безопасности:" FontWeight="Bold" Foreground="#92400E" Margin="0,0,0,5"/>
                    <TextBlock Text="• Минимум 1 заглавная буква (A-Z)" FontSize="12" Foreground="#92400E"/>
                    <TextBlock Text="• Минимум 1 строчная буква (a-z)" FontSize="12" Foreground="#92400E"/>
                    <TextBlock Text="• Минимум 1 цифра (0-9)" FontSize="12" Foreground="#92400E"/>
                    <TextBlock Text="• Минимум 1 спецсимвол (!@#$%^&amp;*)" FontSize="12" Foreground="#92400E"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Новый пароль:"/>
            <PasswordBox Height="30" Margin="0,5,0,10" 
                         infra:PasswordHelper.Attach="True" 
                         infra:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}"/>

            <TextBlock Text="Подтвердите пароль:"/>
            <PasswordBox Height="30" Margin="0,5,0,10" 
                         infra:PasswordHelper.Attach="True" 
                         infra:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" Margin="0,5" Height="40"/>

            <Button Content="Сменить и войти" Command="{Binding ChangePasswordCommand}" 
                    Height="35" Background="#10B981" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
