<Window x:Class="UDocStoreApp.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDocStoreApp.Views"
        mc:Ignorable="d"
        Title="Карточка документа" Height="680" Width="650"
        WindowStartupLocation="CenterOwner" Background="#F9FAFB">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Краткое содержание" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Text="{Binding CurrentOrder.Text}" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                         IsEnabled="{Binding CanEditDocument}"/>

                <UniformGrid Columns="2" Margin="0,15,0,0">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Регистрационный №"/>
                        <TextBox Text="{Binding CurrentOrder.NumberReg}" IsEnabled="{Binding CanEditDocument}" IsReadOnly="True" Background="#F3F4F6" Height="23"/>

                        <TextBlock Text="Входящий №" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding CurrentOrder.NumberOrder}"  IsEnabled="{Binding CanEditDocument}" Height="19"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Дата документа"/>
                        <DatePicker SelectedDate="{Binding CurrentOrder.DateOrder}" IsEnabled="{Binding CanEditDocument}"/>

                        <TextBlock Text="Дата регистрации" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding CurrentOrder.RegDate}" IsReadOnly="True" Background="#F3F4F6"/>
                    </StackPanel>
                </UniformGrid>

                <TextBlock Text="Исполнители:" FontWeight="Bold" Margin="0,15,0,5"/>
                <Grid Height="100">

                    <Border BorderBrush="#D1D5DB" BorderThickness="1" Height="100"  IsEnabled="{Binding AdminPanelVisibility}">
                    <ListBox ItemsSource="{Binding AllExecutorsSelection}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <CheckBox Content="{Binding FIO}" IsChecked="{Binding IsSelected, Mode=TwoWay}"  IsEnabled="{Binding DataContext.CanEditDocument, RelativeSource={RelativeSource AncestorType=ListBox}}"
     Margin="2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                    
                <Border Visibility="{Binding ReadPanelVisibility}" 
        Background="#F3F4F6" BorderBrush="#D1D5DB" BorderThickness="1" Height="100">
                        <ListBox ItemsSource="{Binding AssignedExecutors}" 
             DisplayMemberPath="FIO" 
             BorderThickness="0" Background="Transparent"/>

                    </Border>
                </Grid>

                <TextBlock Text="Прикрепленные файлы" FontWeight="Bold" Margin="0,20,0,5"/>
                <Border BorderBrush="#E5E7EB" BorderThickness="1" Background="White" CornerRadius="5">
                    <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" Height="120" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5">
                                   <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <UniformGrid Columns="3" Height="40">
                    <Button Content="➕ Добавить" Command="{Binding AddFileCommand}" Visibility="{Binding AdminPanelVisibility}"/>
                    <Button Content="🗑 Удалить" Command="{Binding DeleteFileCommand}" Visibility="{Binding AdminPanelVisibility}" Background="#EF4444" Foreground="White"/>

                    <Button Content="💾 Выгрузить" Command="{Binding DownloadSelectedFileCommand}" Background="#3B82F6" Foreground="White"/>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Grid Margin="0,10,0,0">
                <!-- Кнопка сохранения (для обычных документов) -->
                <Button Content="Сохранить" 
                Command="{Binding SaveCommand}" 
                Visibility="{Binding SaveBtnVisibility}"
                Width="100" Height="35" Background="#10B981" Foreground="White" FontWeight="Bold"/>

                <!-- Кнопка восстановления (появляется только если isDel = 1) -->
                <Button Content="♻️ Восстановить" 
                Command="{Binding RestoreCommand}" 
                Visibility="{Binding RestoreBtnVisibility}"
                Width="120" Height="35" Background="#F59E0B" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Button Content="Закрыть" IsCancel="True" Width="100" Height="35" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>